{
    "name": "hello",
    "version": "1.0.0",
    "description": "0v0",
    "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
    "author": "SAM CLI",
    "license": "MIT",
    "scripts": {
        "unit": "jest",
        "lint": "eslint '*.ts' --quiet --fix",
        "compile": "swc src -d dist",
        "create-deps": "mkdir -p dist/deps && cp package.json dist/deps/package.json && cd dist/deps && yarn install --production",
        "bundle-lib": "mkdir -p .aws-sam/build/SharedDependencies/nodejs/node_modules/@lib && cp -r dist/lib/* .aws-sam/build/SharedDependencies/nodejs/node_modules/@lib",
        "build": "yarn compile && yarn create-deps && sam build --cached && yarn bundle-lib",
        "deploy": "yarn build && sam deploy"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.62",
        "@swc/core": "^1.3.61",
        "@types/aws-lambda": "^8.10.92",
        "@types/jest": "^29.2.0",
        "@types/node": "^18.11.4",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "esbuild": "^0.14.14",
        "esbuild-jest": "^0.5.0",
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^29.2.1",
        "prettier": "^2.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "pino": "^8.14.1"
    }
}
